# training-jee

./: .gitignore  README.adoc
book/: EJB3-script.docx
exercises/: README.adoc  import.sql  pom.xml
exercises-source/: pom.xml
exercises/feeds/: import.sql
exercises/feeds-reports/: pom.xml
exercises/feeds-reports-jooq/: import.sql  pom.xml
exercises/feeds-reports-jooq/src/main/java/com/example/feeds/reports/: FeedsReportDTO.java  FeedsReportEntity.java  FeedsReportWebService.java  ReportMapper.java
exercises/feeds-reports-jooq/src/main/webapp/: index.jsp
exercises/feeds-reports/src/main/java/com/example/feeds/reports/: FeedsReportWebService.java
exercises/feeds/src/main/java/com/example/: RestApplication.java
exercises/feeds/src/main/java/com/example/feeds/: AuditInterceptor.java  MemoryStorage.java  RssForm.java  Servlet.java  Storage.java
exercises/feeds/src/main/java/com/example/feeds/reports/: FeedsReportService.java
exercises/feeds/src/main/webapp/: add.xhtml  list.xhtml
exercises/feeds/src/test/java/com/example/feeds/: FeedsServiceIntegrationTest.java  FeedsValidationTest.java
exercises/src/main/java/com/example/feeds/: FeedsParser.java  FeedsResource.java  FeedsService.java  MemoryStorage.java  ParsingException.java  PersistentStorage.java  Servlet.java  Storage.java
exercises/src/main/java/com/example/feeds/model/: Feed.java  Item.java
exercises/src/main/java/com/example/feeds/reports/: FeedsReportConsumer.java  FeedsReportDTO.java  FeedsReportService.java  FeedsReportWebService.java  ReportDTO.java
exercises/src/main/webapp/: index.html  index.jsp
exercises/src/test/java/com/example/feeds/: FeedsServiceIntegrationTest.java  FeedsServiceTest.java
exercises/src/test/java/com/example/feeds/reports/: FeedsReportWebServiceTest.java
jee6-example/: pom.xml
jee6-example/src/main/java/com/nordea/example/: Repository.java  Todo.java
server-config/tomee/: tomee.xml
